# Credenziali per il bot Telegram
TELEGRAM_BOT_TOKEN=

# Webhook segreto per Telegram
WEBHOOK_SECRET=
WEBHOOK_URL=

# Credenziali del database degli utenti
DB_UTENTI_HOST=
DB_UTENTI_USER=
DB_UTENTI_PASSWORD=
DB_UTENTI_NAME=

# Credenziali del database delle zone
DB_ZONE_HOST=
DB_ZONE_USER=
DB_ZONE_PASSWORD=
DB_ZONE_NAME=
